
-- DO NOT TOUCH STUFF IN THIS FILE
-- ...unless you actually know what you are doing

START_UNIQUE_PHASES 			= 32
CREATURE_ONLY_PHASE 			= (2^31) - 1

OBJECT_END 						= 0x0006
UNIT_FIELD_BYTES_1 				= OBJECT_END + 0x0044
UNIT_FIELD_BYTES_2 				= OBJECT_END + 0x0074
UNIT_NPC_EMOTESTATE 			= OBJECT_END + 0x004D
UNIT_FIELD_FLAGS 				= OBJECT_END + 0x0035
UNIT_FIELD_FLAG_UNTARGETABLE	= 33554434
UNIT_FIELD_FLAG_UNATTACKABLE	= 2
UNIT_FIELD_FLAG_C_UNATTACKABLE	= 770
GAMEOBJECT_BYTES_1				= OBJECT_END + 0x000B