
-- TODO: Convert this to MySQL

local SIEGE_STAGE = 2
--					Mage,  Park,  Cath,  Old_Town
local BOSS_SLAIN = {false, false, false, false}

function GetSiegeStage()
	return SIEGE_STAGE
end

function SetSiegeStage(STAGE, boss)
	if STAGE then
		SIEGE_STAGE = STAGE
	end
	if boss then
		BOSS_SLAIN[boss] = true
	end
end

function GetSiegeCanSpawn(boss)
	return BOSS_SLAIN[boss]
end

function TempOnChat(event, player, msg, Type, lang)
	if not player:IsGM() then
		return
	end
    if (msg == "#incStage") then
        SIEGE_STAGE = SIEGE_STAGE + 1
		player:SendBroadcastMessage("Increased stage to: " .. tostring(SIEGE_STAGE) .. ".")
		return false
    elseif (msg == "#decStage") then
		SIEGE_STAGE = SIEGE_STAGE - 1
		player:SendBroadcastMessage("Decreased stage to: " .. tostring(SIEGE_STAGE) .. ".")
		return false
	elseif (msg == "#getStage") then
		player:SendBroadcastMessage("Current stage: " .. tostring(SIEGE_STAGE) .. ".")
		return false
	end
end

RegisterPlayerEvent(18, TempOnChat)
